d       llllllll    l    l      l     l   l            l              0
    u   llllllll    l    l      l     l   l            d              0
u   l   dddddddd    d    l      l     l   l                           0
l   l                    d      l     d   l                           0
l   l                           l         l            u              0
l   l               u           d         d            l              0
l   l   uuuuuuuu    l    u            u                l              0 
l   l   llllllll    l    l            l                l              0
l   l   llllllll    l    l      u     l   u            l             f0 
p___p___pppppppp____p____p______p_____p___p_____sssssssp______________0
