d       l  l  l  l  llll         l   l   l   l   l   d       l  l l     l l   l    l   l   llll     l            l             l                  0
    u   d  l  l  l  llll         l   l   l   l   d      u    l  l l     l l   l    l   d   llll     l      u     l     u       l                  0
    l      l  d  l  dddd         d   l   d   l          l    l  l l     l l   l    l       llll     l      l     l     l       l                  0
u   l      l     l                   l       d       u  l    l  l d     l d   l    l       dddd     l      l     l     l       l                  0
l   l   u  d     d                   d               l  l    l  l       d     d    d   u            l      l     l     l       d                  0
l   l   l     u     uuuu                 u       u   l  l    d  d                      l            d      l     l     l                          0
l   l   l     l     llll         u       l   u   l   l  l                 u            l   uuuu            l     l     l                          0
l   l   l  u  l  u  llll         l   u   l   l   l   l  l         u     u l   u    u   l   llll            l     d     l       u                  0
l   l   l  l  l  l  llll         l   l   l   l   l   l  l       u l     l l   l    l   l   llll            l           l       l                 f0
p___p___p__p__p__p__pppp____sssssp___p___p___p___p___p__p____p__p_p_____p_p___p____p___p___pppp_____p______p_____p_____p_______p__________________0
