  l  l l ld   l            d  d       l      l     l        l  l  l  l  l  l  l  l  l  l  l  l  l  l                                               0
  l  d d d    l                       l      l     l        l  l  l  l  l  l  l  l  l  l  l  l  l  d                                               0
  l           l    u            u     d   u  d  u  d  u     d  l  l  l  l  l  l  l  l  l  l  l  d                                                  0
  d       u   l    l   u      u l         l     l     l        d  l  l  l  d  l  d  l  d  l  d                                                     0
     u   ul   d    l   l      l l         l     l     l           d  l  d     d     d     d        u                                               0
     l   ll        l   d   u  l l     u   d  u  d  u  d     u        d                          u  l                                               0
  u  l u ll        l       l  l l     l      l     l        l  u           u     u     u     u  l  l                                               0
  l  l l ll        l       l  l l     l      l     l        l  l  u        l  u  l  u  l  u  l  l  l                                               0
  l  l l ll   u    l       l  l l     l      l     l        l  l  l  u  u  l  l  l  l  l  l  l  l  l                                              f0
__p__p_p_pp___p____p___p___p__p_p_____p___p__p_p___p__p_____p__p__p__p__p__p__p__p__p__p__p__p__p__p_____sssssssssssssssssssssssss_________________0
